VITE_SUPABASE_URL=https://ucgmmzbbykbqnfbfscjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ21temJieWticW5mYmZzY2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDAzNzQsImV4cCI6MjA3NTg3NjM3NH0.p0ptktxz3tLYDbSxLuv6fpFEgaUtX_4MN58b1FKk9Xo
